# 데이터베이스 설정
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=juyeon777
DB_NAME=job_portal
DATABASE_URL=mysql+pymysql://root:juyeon777@localhost:3306/job_portal

# Flask 및 JWT 설정
SECRET_KEY=your_flask_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# Flask DEBUG 모드
DEBUG=True

# 로깅 레벨 설정
LOG_LEVEL=INFO

# 이메일 설정 (선택 사항)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
